<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./game.css">
    <title>Memory Game</title>
</head>
<body>
    
    <main>
    <header>
        <span class="player"></span>
        <span>Tempo: <span class="timer">00</span></span>
    </header>
<div class="grid"></div>
</main>
<script src="game.js"></script>
</body>
</html>
